<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN" prefix="og: http://ogp.me/ns#"><head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css" data-head-standard="head_standard">
      .desktop-container,
      .mobile-container,
      td {
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'SFNSText', 'PingFang SC', 'STHeiti', 'Helvetica Neue', Helvetica, 'Microsoft yahei', '微软雅黑', Arial, sans-serif, 'SF Pro Icons' !important;
      }

      .mobile-container,
      .mobile-container div {
        box-sizing: border-box;
      }

      .light,
      .light h1,
      .light h1 a,
      .light h1 a:hover,
      .light h1 a:visited,
      .light h2,
      .light h2 a,
      .light h2 a:hover,
      .light h2 a:visited,
      .light h3,
      .light h3 a,
      .light h3 a:hover,
      .light h3 a:visited,
      .light h4,
      .light h4 a,
      .light h4 a:hover,
      .light h4 a:visited {
        color: #1d1d1f;
      }

      .mobile-container .section,
      img {
        max-width: 100%;
      }

      .eyebrow-text,
      .nowrap {
        white-space: nowrap;
      }

      .btn-elevated,
      .desktop-container,
      .mobile-container,
      .t-body,
      a,
      p,
      td {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'SFNSText', 'PingFang SC', 'STHeiti', 'Helvetica Neue', Helvetica, 'Microsoft yahei', '微软雅黑', Arial, sans-serif, 'SF Pro Icons' !important;
      }

      .cta sup,
      sup {
        position: relative;
      }

      * {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
      }

      .desktop-container,
      .mobile-container {
        width: 100% !important;
      }

      table {
        border-spacing: 0;
      }

      sup {
        line-height: 0;
        font-size: .65em;
        vertical-align: super;
      }

      .m-g5E6D5D h3,
      b {
        font-weight: 600;
      }

      .mobile-container {
        display: none;
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
      }

      .mobile-container .eyebrow img,
      .mobile-container .headline img,
      img {
        display: block;
      }

      .mobile-container .section .secContent {
        max-width: 414px;
        margin: 0 auto;
      }

      .mobile-container .row {
        font-size: 0;
        line-height: 0;
        margin: 0 auto;
      }

      .mobile-container .col,
      .mobile-container .copy {
        font-size: 17px;
        line-height: 25px;
      }

      .cta img,
      .eyebrow img,
      .headline img,
      .inline-content,
      .mobile-container .nestedColumn .col,
      a img {
        display: inline-block;
      }

      .mobile-container .nestedColumn {
        font-size: 0;
        line-height: 0;
      }

      .center-container,
      .section,
      div.nestedColumn.align-center {
        margin: 0 auto;
      }

      .align-center {
        text-align: center;
      }

      .align-center img,
      img.align-center {
        margin-left: auto;
        margin-right: auto;
      }

      .align-left {
        text-align: left;
      }

      .align-left img,
      div.nestedColumn.align-left {
        margin-left: 0;
        margin-right: auto;
      }

      .align-right {
        text-align: right;
      }

      .align-right img,
      div.nestedColumn.align-right {
        margin-left: auto;
        margin-right: 0;
      }

      .footer a,
      .m-footer a {
        border: 0;
        outline: 0;
      }

      .m-footer .row {
        font-size: 12px;
        line-height: 16px;
      }

      .light {
        border-color: #fff;
        background-color: #fff;
      }

      .light a,
      .light a:hover,
      .light a:visited {
        color: #06c;
      }

      .light.footer,
      .light.m-footer {
        color: #86868b;
        background-color: #f5f5f7;
      }

      .light.footer .cta,
      .light.footer a,
      .light.footer a.cta,
      .light.m-footer .cta,
      .light.m-footer a,
      .light.m-footer a.cta {
        color: #515154;
      }

      .footer-tr .light {
        color: #6e6e73;
        background-color: #f5f5f7;
      }

      .footer-light .sfnav a,
      .footer-tr .light .cta,
      .footer-tr .light a,
      .footer-tr .light a.cta,
      .footer-tr .light a:hover,
      .footer-tr .light a:visited {
        color: #424245;
      }

      .light .keyline,
      .light .keyline td,
      .light .keyline>div,
      .light td.keyline {
        border-color: #d2d2d7;
        color: #d2d2d7;
      }

      .t-body a,
      .t-body a:link,
      a,
      p a,
      p a:link {
        cursor: pointer;
      }

      @media only screen and (max-device-width:2732px) {
        .sf-content-container a[href^="tel:"] {
          color: inherit !important;
        }
      }

      .mobile-container .copy p+* {
        margin-top: 9px !important;
      }

      a,
      a:link {
        text-decoration: none;
        word-spacing: 0 !important;
      }

      a:focus,
      a:hover,
      a:link:focus,
      a:link:hover {
        text-decoration: underline !important;
      }

      a:link[x-apple-data-detectors],
      a[x-apple-data-detectors] {
        text-decoration: none !important;
      }

      a:link[x-apple-data-detectors]:hover,
      a[x-apple-data-detectors]:hover {
        text-decoration: underline !important;
      }

      a.cta,
      a:link.cta {
        text-decoration: none;
      }

      a[x-apple-data-detectors],
      a[x-apple-data-detectors]:hover,
      a[x-apple-data-detectors]:link {
        color: inherit;
        text-decoration: underline;
      }

      p a,
      p a:link {
        text-decoration: underline;
      }

      p a.inline-cta,
      p a:link.inline-cta {
        text-decoration: none !important;
      }

      p a.inline-cta:focus,
      p a.inline-cta:hover,
      p a:link.inline-cta:focus,
      p a:link.inline-cta:hover {
        text-decoration: underline !important;
      }

      p .eyebrow-text a {
        color: inherit !important;
        text-decoration: none !important;
      }

      img.align-right {
        margin-right: 0;
        margin-left: auto;
      }

      img.align-left {
        margin-right: auto;
        margin-left: 0;
      }

      a img {
        border: 0;
        outline: 0;
      }

      .mobile-container .valign-top,
      .va-top {
        vertical-align: top;
      }

      .btn-img,
      .mobile-container .valign-bottom,
      .va-bottom {
        vertical-align: bottom;
      }

      .t-body,
      p {
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;
        margin: 0;
      }

      .light .html-button:hover {
        text-decoration: none !important;
      }

      .outSemiBold {
        line-height: inherit;
      }

      .btn-img {
        display: inline-block;
      }

      .btn-elevated {
        letter-spacing: -.374px;
        padding-left: 24px;
        padding-right: 24px;
      }

      .btn-base {
        padding: 0 18px;
      }

      .html-button-small {
        font-size: 14px !important;
      }

      .cta.keyline>div {
        border-top-style: solid;
        border-top-width: 1px;
      }

      .m-qC3240A,
      .m-r69B06B {
        padding-bottom: 47px;
      }

      a>span {
        letter-spacing: inherit;
      }

      .cta sup {
        font-size: .65em !important;
        line-height: 0;
      }

      .cta+.vert {
        display: inline-block;
        font-size: 12px;
        padding: 0 4px;
      }

      .cta.keyline>div {
        height: 0;
        line-height: 0;
      }

      .m-footer .cta {
        display: inline;
      }

      .m-pF9B554,
      .m-uA1A28C {
        vertical-align: top;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'SFNSText', 'PingFang SC', 'STHeiti', 'Helvetica Neue', Helvetica, 'Microsoft yahei', '微软雅黑', Arial, sans-serif, 'SF Pro Icons' !important;
      }

      h1 sup,
      h2 sup,
      h3 sup,
      h4 sup,
      h5 sup,
      h6 sup {
        line-height: 0;
        font-size: .6em;
        top: 0;
        position: relative;
        vertical-align: super;
      }

      h1 p a,
      h1 p a:link,
      h2 p a,
      h2 p a:link,
      h3 p a,
      h3 p a:link,
      h4 p a,
      h4 p a:link,
      h5 p a,
      h5 p a:link,
      h6 p a,
      h6 p a:link {
        color: inherit !important;
        text-decoration: none;
      }

      h1.align-center,
      h2.align-center,
      h3.align-center,
      h4.align-center,
      h5.align-center,
      h6.align-center {
        margin: 0 auto;
        text-align: center;
      }

      h1.align-right,
      h2.align-right,
      h3.align-right,
      h4.align-right,
      h5.align-right,
      h6.align-right {
        margin-left: auto;
        margin-right: 0;
        text-align: right;
      }

      .mobile-container h1.headline-elevated {
        font-size: 40px;
        line-height: 1.1;
        letter-spacing: 0;
      }

      .mobile-container h2.headline {
        font-size: 32px;
        line-height: 1.125;
        letter-spacing: 0;
      }

      .mobile-container h3.headline-reduced {
        font-size: 28px;
        line-height: 1.14286;
        letter-spacing: 0;
      }

      .mobile-container h5.eyebrow {
        font-size: 21px;
        line-height: 1.19048;
        letter-spacing: 0;
      }

      @media screen and (max-device-width:568px) {

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
          color: inherit !important;
          font-weight: inherit !important;
        }
      }

      .m-sBA0F56,
      .m-sBA0F56>p {
        font-size: 40px;
        line-height: 44px;
        font-weight: 600;
      }

      .m-g683A9C {
        padding-top: 23px;
      }

      .m-g683A9C img {
        border-radius: 8px;
      }

      .m-b2177E1,
      .m-e7BCEF6 img,
      .m-jD564D6 img,
      .m-l985754 img,
      .m-r698636 img,
      .m-t6B5939 img,
      .m-vFDFA68,
      .m-w92700D img {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }

      .m-gB8590F,
      .m-hFE16A7 img,
      .m-l63EE2B,
      .m-p66E166,
      .m-q2D0C82 img,
      .m-qF06C5C,
      .m-t98475D img,
      .m-uD6BC92 img,
      .m-z0BD3BE img {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
      }

      .m-sBA0F56 {
        padding-top: 12px;
        padding-left: 40px;
        max-width: 345px;
      }

      .m-d896AE3,
      .m-f72E4EF,
      .m-hEF42A5,
      .m-qDCCE85,
      .m-wB6CEFB {
        max-width: 324px;
      }

      .m-sBA0F56 a {
        font-size: 40px;
      }

      .m-lB33BD3,
      .m-lB33BD3>p {
        font-size: 19px;
        line-height: 27px;
        font-weight: 400;
      }

      .m-lB33BD3 {
        padding-top: 18px;
        padding-left: 19px;
      }

      .m-lB33BD3 a {
        font-size: 19px;
      }

      .m-c3777AF {
        padding-top: 22px;
      }

      .m-k6A65EC {
        background-color: #f5f5f7;
      }

      .m-cD09FE6,
      .m-g8B845B,
      .m-l09D505,
      .m-pF9B554 {
        background-color: #fff !important;
        border-radius: 16px;
      }

      .m-lAA0CE7,
      .m-w443948 {
        height: 4px;
        line-height: 4px;
        width: 10px;
      }

      .m-iFAEBD7,
      .m-k02844C,
      .m-x77DD1F {
        color: #b54726;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
      }

      .m-iFAEBD7 a,
      .m-k02844C a,
      .m-x77DD1F a {
        color: #b54726;
        font-size: 12px;
      }

      .m-aDF18AB a,
      .m-k42F498 a,
      .m-lE6A178 a,
      .m-qC3240A,
      .m-qC3240A a,
      .m-rEFECF8 a,
      .m-tD091E4 a {
        color: #1d1d1f;
        font-size: 12px;
      }

      .m-iFAEBD7>p,
      .m-k02844C>p,
      .m-x77DD1F>p {
        font-size: 12px;
        line-height: 16px;
        font-weight: 600;
      }

      .m-a25025A .cta,
      .m-f3D2E63 .cta,
      .m-k7ECF16 .cta,
      .m-uB6CE45 .cta,
      .m-v2FB3FB .cta,
      .m-yEBCC93 .cta {
        color: #1d1d1f !important;
      }

      .m-a25025A,
      .m-f3D2E63,
      .m-k7ECF16,
      .m-uB6CE45,
      .m-v2FB3FB,
      .m-yEBCC93 {
        color: #1d1d1f;
        font-size: 17px;
        font-weight: 600;
        line-height: 21px;
      }

      .m-iCBC553 {
        height: 5px;
        line-height: 5px;
        width: 10px;
      }

      .m-aAD55AE,
      .m-cDF3350,
      .m-fBC587C,
      .m-fBE74A1,
      .m-i338FD0,
      .m-j545678,
      .m-k803361,
      .m-n5742E4,
      .m-o91C112,
      .m-p277961,
      .m-r69B06B,
      .m-r8252C0,
      .m-t93227C,
      .m-u15B3A6,
      .m-v084135,
      .m-v36AFC8,
      .m-w097904,
      .m-yE1F723,
      .m-zBFB40B {
        width: 100%;
      }

      .m-aDF18AB,
      .m-k42F498,
      .m-lE6A178,
      .m-rEFECF8,
      .m-tD091E4 {
        color: #1d1d1f;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
      }

      .m-aDF18AB>p,
      .m-k42F498>p,
      .m-lE6A178>p,
      .m-qC3240A>p,
      .m-rEFECF8>p,
      .m-tD091E4>p {
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
      }

      .m-g8B845B,
      .m-l09D505 {
        vertical-align: top;
        width: 156px;
        height: 379px;
      }

      .m-b42DE7F,
      .m-iB47764,
      .m-v62397D {
        width: 12px;
        height: 12px;
      }

      .m-p6E8F02 {
        height: 26px;
        line-height: 26px;
        width: 10px;
      }

      .m-qC3240A {
        font-weight: 400;
        line-height: 16px;
      }

      .m-f3D4A53,
      .m-m3E6333 {
        width: 324px;
        min-height: 12px;
      }

      .m-l96C2AF {
        height: 6px;
        line-height: 6px;
        width: 10px;
      }

      .m-dCDA98A,
      .m-t9B5202 {
        height: 1px;
        line-height: 1px;
        width: 10px;
      }

      .m-b7FBB3F,
      .m-e6155E8,
      .m-h9A31CF,
      .m-yEB3D31 {
        height: 7px;
        line-height: 7px;
        width: 10px;
      }

      .m-cD09FE6 {
        width: 156px;
        height: 383px;
      }

      .m-p4A0B11 {
        height: 23px;
        line-height: 23px;
        width: 10px;
      }

      .m-pF9B554 {
        width: 156px;
        height: 383px;
      }

      .m-c4DAFE5,
      .m-mF0008A {
        height: 21px;
        line-height: 21px;
        width: 10px;
      }

      .m-p1FA8E2,
      .m-p1FA8E2>p,
      .m-uEE8E0C>p,
      .m-vF446FB,
      .m-vF446FB>p,
      .m-xA12471,
      .m-xA12471>p {
        font-size: 24px;
        line-height: 28px;
        font-weight: 600;
      }

      .m-nFDCDE0,
      .m-uA1A28C {
        width: 156px;
        height: 380px;
        border-radius: 16px;
        background-color: #fff !important;
      }

      .m-mB0661C {
        border-radius: 16px;
      }

      .m-hEF42A5 {
        padding-top: 29px;
        padding-bottom: 12px;
      }

      .m-p1FA8E2 a,
      .m-uEE8E0C a,
      .m-vF446FB a,
      .m-xA12471 a {
        font-size: 24px;
      }

      .m-q9BA95C,
      .m-z3A5EAB {
        padding-top: 10px;
        padding-left: 12px;
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;
      }

      .m-q9BA95C img,
      .m-t8B99C9 img,
      .m-z3A5EAB img,
      .m-z9FD16A img {
        width: 12px;
        height: 10px;
      }

      .m-cDD1AE3,
      .m-u4A482B {
        padding-top: 16px;
        width: 100%;
      }

      .m-q52758C,
      .m-vA30F4A {
        background-color: #fff !important;
        border-radius: 16px;
      }

      .m-bDB43F9,
      .m-sC3BBB2,
      .m-wCB7251 {
        height: 12px;
      }

      .m-uEE8E0C {
        padding-left: 24px;
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
      }

      .m-k1BAD33,
      .m-k1BAD33>p,
      .m-nA3599B,
      .m-nA3599B>p,
      .m-t8B99C9,
      .m-z9FD16A {
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;
      }

      .m-b2177E1,
      .m-vFDFA68 {
        background-color: #fff !important;
      }

      .m-gB8590F,
      .m-p66E166 {
        background-color: #fff !important;
        border-top-right-radius: 1px;
      }

      .m-l63EE2B,
      .m-qF06C5C {
        background-color: #fff !important;
      }

      .m-g5E6D5D {
        padding: 43px 0 22px 28px;
      }

      .m-k1BAD33,
      .m-nA3599B {
        padding-top: 12px;
      }

      .m-k1BAD33 a,
      .m-nA3599B a {
        font-size: 17px;
      }

      .m-t8B99C9,
      .m-z9FD16A {
        padding-top: 14px;
      }

      .m-mAD7757 {
        padding-top: 48px;
        padding-right: 15px;
        padding-left: 32px;
        width: 100%;
      }

      .m-q2D0C82 {
        padding-top: 9px;
      }

      .m-v8ABDB3 {
        width: 100%;
        padding: 47px 20px 22px 32px;
      }

      .m-m138D66 {
        background-color: #f5f5f7 !important;
        padding-bottom: 13px;
      }

      @media only screen and (max-device-width:568px) {

        .desktop-container,
        .desktop-sosumi {
          display: none !important;
        }

        .mobile-container {
          display: block !important;
          width: 100% !important;
          height: inherit !important;
          overflow: visible !important;
        }

        .mobile-sosumi {
          display: table-cell !important;
        }

        .sfnav,
        .shared-footer-content {
          padding: 0 !important;
        }

        .shared-footer-content table.sf-content-container {
          width: 100% !important;
          max-width: 414px !important;
          padding-top: 0 !important;
        }

        .sf-content-container-td {
          padding: 0 6.25% !important;
        }

        .shared-footer-content table.sf-content-inner {
          width: 100% !important;
          max-width: 362px !important;
          padding-top: 0 !important;
        }

        .sfnav p {
          font-size: 12px !important;
          line-height: 39px !important;
          padding: 0 !important;
        }

        .sfnav span.vert {
          font-size: 0;
          line-height: 0;
          display: block;
        }

        .sflinks,
        .sflinks p {
          line-height: 20px !important;
        }

        .m-uC901A4 .sfcopy p .inline-cta a,
        .m-uC901A4 .sfcopy p a[href^="tel:"],
        .m-uC901A4 .sfcopy.sftm p.tmcopy .inline-cta a,
        .sf-content-container a[href^="tel:"] {
          color: inherit !important;
        }

        .m-uC901A4 .sf-content-container,
        .m-uC901A4 .sf-content-inner,
        .m-uC901A4.shared-footer {
          background-color: #f5f5f7 !important;
        }

        .m-uC901A4 .sfcopy,
        .m-uC901A4 .sfcopy p,
        .m-uC901A4 .sflinks {
          text-align: left !important;
        }

        .m-uC901A4 .sfnav {
          border-top: none !important;
        }

        .m-uC901A4 .sfnav span.vert {
          border-top: 1px solid #d2d2d7;
        }

        .m-uC901A4 .sfnav.custom-keyline {
          border-bottom: 0 !important;
        }

        .m-uC901A4 .sfcopy,
        .m-uC901A4 .sfcopy p,
        .m-uC901A4 .sflinks .vert {
          color: #6e6e73 !important;
        }

        .m-uC901A4 .sfcopy p a,
        .m-uC901A4 .sflinks p,
        .m-uC901A4 .sflinks p a,
        .m-uC901A4 .sfnav p span.eyebrow {
          color: #424245 !important;
        }

        .m-uC901A4 .sfnav p .eyebrow {
          color: #424245 !important;
          display: inline-block;
          width: 100%;
        }
      }

      .html-button.btn选购B1762286-small {
        display: inline-block;
        text-decoration: none !important;
        font-size: 14px;
        border-radius: 980px;
        color: #ffffff !important;
        background-color: #007aff !important;
        border: 0px;
        line-height: 36px;
        padding: 0 19px !important;
      }

      .html-button.btn选购B1762286-small span {
        line-height: 36px;
      }

      .html-button.btn选购B1762286-small:focus,
      .html-button.btn选购B1762286-small:hover {
        color: #ffffff !important;
        background-color: #007aff !important;
        border: 0px;
        line-height: 36px;
        padding: 0 19px !important;
      }

      .html-button.btn选购B1762286-small:focus span,
      .html-button.btn选购B1762286-small:hover span {
        line-height: 36px;
      }

      .html-button.btn选购B1762286-small:active {
        color: #ffffff !important;
        background-color: #007aff !important;
        border: 0px;
        line-height: 36px;
        padding: 0 19px !important;
      }

      .html-button.btn选购B1762286-small:active span {
        line-height: 36px;
      }

      .html-button.btn选购B1762286 {
        display: inline-block;
        text-decoration: none !important;
        font-size: 17px;
        border-radius: 980px;
        color: #ffffff !important;
        background-color: #007aff !important;
        border: 0px;
        line-height: 44px;
        padding: 0 24px !important;
      }

      .html-button.btn选购B1762286 span {
        line-height: 44px;
      }

      .html-button.btn选购B1762286:focus,
      .html-button.btn选购B1762286:hover {
        color: #ffffff !important;
        background-color: #007aff !important;
        border: 0px;
        line-height: 44px;
        padding: 0 24px !important;
      }

      .html-button.btn选购B1762286:focus span,
      .html-button.btn选购B1762286:hover span {
        line-height: 44px;
      }

      .html-button.btn选购B1762286:active {
        color: #ffffff !important;
        background-color: #007aff !important;
        border: 0px;
        line-height: 44px;
        padding: 0 24px !important;
      }

      .html-button.btn选购B1762286:active span {
        line-height: 44px;
      }

      .btn选购B1762286webOutlook {
        display: inline-block;
        text-decoration: none !important;
        font-size: 17px;
        border-radius: 1000px;
        color: #ffffff !important;
        background-color: #007aff !important;
        border: 0px;
        padding: 0 24px !important;
        line-height: 44px;
      }
    
        @media screen and (max-device-width:414px) {
          u ~ div { min-width: 375px;}
          body,u+div { min-width: 375px;}
        }
      </style>
    <style type="text/css" data-head-custom="head_custom">
      .desktop-container,
      .mobile-container,
      .t-body,
      .shared-footer,
      td {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'SFNSText', 'PingFang SC', 'STHeiti', 'Helvetica Neue', Helvetica, 'Microsoft yahei', '微软雅黑', Arial, sans-serif, 'SF Pro Icons' !important;
      }
    </style>
    <!--[if gte mso 9]>
        <style type="text/css">
  				table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}
  				sup{font-size:100% !important;}
  				h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}
  				h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .outBold sup{font-size:90% !important;}
  				b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }
  				.outBold { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }
          .outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }
  				.outBold {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }
  				.fallback { display: block !important}
  				.animated { display: none !important}
  				li {margin-bottom: 9px;}
  				ol {margin-left: 0 !important; }
  			</style>
  			<xml>
  				<o:OfficeDocumentSettings>
  				<o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
  				</o:OfficeDocumentSettings>
  			</xml>
    		<![endif]-->
    <!--[if gte mso 15]>
    			<style type="text/css">
    			   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}
    			</style>
    		<![endif]-->
    <!--[if mso 15]>
    			<style type="text/css">
    			   h1 {mso-text-raise: 4px;}
    			</style>
        <![endif]-->

  </head>

  <body style="margin: 0; padding: 0;">
    <div style="display: none; max-height: 0px; overflow: hidden;">
      选购校园生活装备，让你的 iPad 一展所长。
     &#8199;&#847;</div><!-- Adding spaces to prevent email copy from being visible -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp; ⠀ &nbsp;‌‌‌
    </div>
    <div class="mobile-container" style="display:none;width:0;height:0;overflow:hidden;">
      <div class="section m-m138D66 light">
        <div class="secContent">
          <div class="row m-k6A65EC">
            <div class="align-center col">
              <div class="m-g683A9C">
                <div class="align-center"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/apple_logo_2x.png" class="va-top" height="64" width="64" alt=" "></div>
              </div>
              <div class="m-sBA0F56 align-center center-container copy" style="font-size: 40px; line-height: 44px; font-weight: 600;">
                <p class="t-body" style="margin: 0px; max-width: 345px; font-size: 40px; line-height: 44px; font-weight: 600;">送分选择题，<br>快乐加分项。</p>
              </div>
              <div class="m-lB33BD3 align-center center-container copy">
                <p class="t-body" style="margin: 0px;">完成学业上的重大决定，<br>接下来就是做好准备了。<br>Apple&nbsp;Pencil 要带上，各种配件<span style="padding-right: 19px;"></span><br>也搭配起来，把校园生活需要的，<br>全都收入囊中。</p>
              </div>
              <div class="m-c3777AF align-center"><a href="${clicks.get('01_M_BTS_HERO')}" class="html-button html-button-small btn-base btn btn选购B1762286-small"><span style="line-height: 36px;">选购</span></a></div>
            </div>
          </div>
          <div class="row m-hEF42A5">
            <div class="m-mB0661C col">
              <div class="m-yE1F723 nestedColumn">
                <div class="m-l09D505 col">
                  <div class="m-fBC587C nestedColumn">
                    <div class="m-r69B06B col">
                      <div class="m-w92700D">
                        <div class="align-center"><a href="${clicks.get('02_M_MAGICKEYPRO_GRID')}"><img height="216" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc1_ipad_pro_2x.png" width="156" class="va-top" alt=" "></a></div>
                      </div>
                      <div class="m-w443948"></div>
                      <div class="m-x77DD1F align-center copy" style="font-size: 12px; font-weight: 600; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 600; line-height: 16px;">新款</p>
                      </div>
                      <div class="m-f3D2E63 align-center center-container"><a href="${clicks.get('02_M_MAGICKEYPRO_GRID')}" class="cta">适用于 iPad&nbsp;Pro<br> <span class="nowrap">的妙控键盘</span></a></div>
                      <div class="m-iCBC553"></div>
                      <div class="m-rEFECF8 align-center copy" style="font-size: 12px; font-weight: 400; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 400; line-height: 16px;">教育优惠价<br> RMB 2199</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="m-v62397D col"></div>
                <div class="m-g8B845B col">
                  <div class="m-u15B3A6 nestedColumn">
                    <div class="m-aAD55AE col">
                      <div class="m-e7BCEF6">
                        <div class="align-center"><a href="${clicks.get('03_M_PENCILPRO_GRID')}"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_airtags_2x.png" class="va-top" height="216" width="156" alt=" "></a></div>
                      </div>
                      <div class="m-lAA0CE7"></div>
                      <div class="m-iFAEBD7 align-center copy" style="font-size: 12px; font-weight: 600; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 600; line-height: 16px;">免费镌刻服务</p>
                      </div>
                      <div class="m-k7ECF16 align-center center-container"><a href="${clicks.get('03_M_PENCILPRO_GRID')}" class="cta">AirTag <span class="nowrap">四件装</span></a></div>
                      <div class="m-p6E8F02"></div>
                      <div class="m-qC3240A align-center copy" style="font-size: 12px; font-weight: 400; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 400; line-height: 16px;">RMB 849</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="m-f3D4A53 col"></div>
              </div>
              <div class="m-i338FD0 nestedColumn">
                <div class="m-cD09FE6 col">
                  <div class="m-r8252C0 nestedColumn">
                    <div class="m-v36AFC8 col">
                      <div class="m-l985754">
                        <div class="align-center"><a href="${clicks.get('04_M_AIRPOD_GRID')}"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_airpods_pro_gen2_2x.png" class="va-top" height="216" width="156" alt=" "></a></div>
                      </div>
                      <div class="m-l96C2AF"></div>
                      <div class="m-k02844C align-center copy" style="font-size: 12px; font-weight: 600; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 600; line-height: 16px;">免费镌刻服务</p>
                      </div>
                      <div class="m-t9B5202"></div>
                      <div class="m-v2FB3FB align-center center-container"><a href="${clicks.get('04_M_AIRPOD_GRID')}" class="cta">AirPods&nbsp;Pro<br> <span class="nowrap">(第二代)</span></a></div>
                      <div class="m-b7FBB3F"></div>
                      <div class="m-k42F498 align-center copy" style="font-size: 12px; font-weight: 400; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 400; line-height: 16px;">RMB 1899</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="m-iB47764 col"></div>
                <div class="m-pF9B554 col">
                  <div class="m-o91C112 nestedColumn">
                    <div class="m-fBE74A1 col">
                      <div class="m-t6B5939">
                        <div class="align-center"><a href="${clicks.get('05_M_MAGICKEYBOARD_GRID')}"><img height="216" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_magic_keyboard_2x.png" width="156" class="va-top" alt=" "></a></div>
                      </div>
                      <div class="m-p4A0B11"></div>
                      <div class="m-yEBCC93 align-center center-container"><a href="${clicks.get('05_M_MAGICKEYBOARD_GRID')}" class="cta">适用于 iPad&nbsp;Air <span class="nowrap">的妙控键盘</span></a></div>
                      <div class="m-yEB3D31"></div>
                      <div class="m-lE6A178 align-center copy" style="font-size: 12px; font-weight: 400; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 400; line-height: 16px;">教育优惠价<br> RMB 2199</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="m-m3E6333 col"></div>
              </div>
              <div class="m-p277961 nestedColumn">
                <div class="m-uA1A28C col">
                  <div class="m-zBFB40B nestedColumn">
                    <div class="m-j545678 col">
                      <div class="m-r698636">
                        <div class="align-center"><a href="${clicks.get('06_M_SMARTFOLIO_GRID')}"><img height="216" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_smart_folio_2x.png" width="156" class="va-top" alt=" "></a></div>
                      </div>
                      <div class="m-c4DAFE5"></div>
                      <div class="m-a25025A align-center center-container"><a href="${clicks.get('06_M_SMARTFOLIO_GRID')}" class="cta">适用于 iPad&nbsp;Air <span class="nowrap">的智能双面夹</span></a></div>
                      <div class="m-h9A31CF"></div>
                      <div class="m-tD091E4 align-center copy" style="font-size: 12px; font-weight: 400; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 400; line-height: 16px;">RMB 599</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="m-b42DE7F col"></div>
                <div class="m-nFDCDE0 col">
                  <div class="m-v084135 nestedColumn">
                    <div class="m-w097904 col">
                      <div class="m-jD564D6">
                        <div class="align-center"><a href="${clicks.get('07_M_PENCILUSBC_GRID')}"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_dual_usbc_2x.png" class="va-top" height="216" width="156" alt=" "></a></div>
                      </div>
                      <div class="m-mF0008A"></div>
                      <div class="m-dCDA98A"></div>
                      <div class="m-uB6CE45 align-center center-container"><a href="${clicks.get('07_M_PENCILUSBC_GRID')}" class="cta">35W 双 USB-C<br> <span style="white-space: nowrap;">端口电源适配器</span></a></div>
                      <div class="m-e6155E8"></div>
                      <div class="m-aDF18AB align-center copy" style="font-size: 12px; font-weight: 400; line-height: 16px;">
                        <p class="t-body" style="margin: 0px; font-size: 12px; font-weight: 400; line-height: 16px;">RMB 399</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-qDCCE85">
            <div class="m-q52758C col">
              <div class="m-t93227C nestedColumn">
                <div class="m-cDD1AE3 col">
                  <div class="m-xA12471 align-center copy" style="font-size: 24px; line-height: 28px; font-weight: 600;">
                    <p class="t-body" style="margin: 0px; font-size: 24px; line-height: 28px; font-weight: 600;">学习好搭档</p>
                  </div>
                  <div class="m-q9BA95C align-center center-container"><a href="${clicks.get('08_M_SHOPADDPROD_GRID')}" class="cta"> <span class="nowrap">选购其他产品<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" style="display:inline; margin:0;" alt=" "></span></a></div>
                </div>
              </div>
              <div class="m-z0BD3BE">
                <div><a href="${clicks.get('08_M_SHOPADDPROD_GRID')}"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_study_buddies_2x.png" class="va-top" height="225" width="324" alt=" "></a></div>
              </div>
            </div>
            <div class="m-wCB7251 col"></div>
            <div class="m-b2177E1 col">
              <div class="m-cDF3350 nestedColumn">
                <div class="m-u4A482B col">
                  <div class="m-uEE8E0C align-center copy" style="font-size: 24px; line-height: 28px; font-weight: 600;">
                    <p class="t-body" style="margin: 0px; font-size: 24px; line-height: 28px; font-weight: 600;">来 Today&nbsp;at&nbsp;Apple，<br>校园新招学起来。</p>
                  </div>
                  <div class="m-z3A5EAB align-center center-container"><a href="${clicks.get('09_M_TAA_TILE')}" class="cta"> <span class="nowrap">参加免费课程<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" style="display:inline; margin:0;" alt=" "></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-f72E4EF">
            <div class="m-p66E166 col">
              <div class="m-uD6BC92">
                <div><a href="${clicks.get('09_M_TAA_TILE')}"><img height="225" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_taa_2x.png" width="324" class="va-top" alt=" "></a></div>
              </div>
            </div>
            <div class="m-l63EE2B col"></div>
          </div>
          <div class="row">
            <div class="col">
              <div class="m-g5E6D5D align-center">
                <h3 class="headline-reduced" style="margin: 0px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'SFNSText', 'PingFang SC', 'STHeiti', 'Helvetica Neue', Helvetica, 'Microsoft yahei', '微软雅黑', Arial, sans-serif, 'SF Pro Icons' !important;">优惠多多，<br>尽在 Apple&nbsp;Store <span style="white-space: nowrap;">商店。</span></h3>
              </div>
            </div>
          </div>
          <div class="row m-d896AE3">
            <div class="m-vA30F4A col">
              <div class="m-n5742E4 nestedColumn">
                <div class="m-mAD7757 col">
                  <div class="m-vF446FB align-left copy" style="font-size: 24px; line-height: 28px; font-weight: 600;">
                    <p class="t-body" style="margin: 0px; font-size: 24px; line-height: 28px; font-weight: 600;">Apple&nbsp;Music 学生方案*</p>
                  </div>
                  <div class="m-k1BAD33 align-left copy">
                    <p class="t-body" style="margin: 0px;">你爱听的好歌，现在能以特别<br>优惠价畅听。</p>
                  </div>
                  <div class="m-z9FD16A align-left center-container"><a href="${clicks.get('10_M_APPLEMUSIC_TILE')}" class="cta"> <span class="nowrap">进一步了解<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" style="display:inline; margin:0;" alt=" "></span></a></div>
                </div>
              </div>
              <div class="m-q2D0C82">
                <div><a href="${clicks.get('10_M_APPLEMUSIC_TILE')}"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_apple_music_tv_2x.png" class="va-top" height="138" width="324" alt=" "></a></div>
              </div>
            </div>
            <div class="m-bDB43F9 col"></div>
            <div class="m-vFDFA68 col">
              <div class="m-k803361 nestedColumn">
                <div class="m-v8ABDB3 col">
                  <div class="m-p1FA8E2 align-left copy" style="font-size: 24px; line-height: 28px; font-weight: 600;">
                    <p class="t-body" style="margin: 0px; font-size: 24px; line-height: 28px; font-weight: 600;">购买 Pro&nbsp;App 教育套装，仅需 RMB&nbsp;1298。</p>
                  </div>
                  <div class="m-nA3599B align-left copy">
                    <p class="t-body" style="margin: 0px;">一系列先进工具，包括 Final&nbsp;Cut&nbsp;Pro 和 Logic&nbsp;Pro 等。</p>
                  </div>
                  <div class="m-t8B99C9 align-left center-container"><a href="${clicks.get('11_M_PROAPPBUNDLE_TILE')}" class="cta"> <span class="nowrap">进一步了解<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" style="display:inline; margin:0;" alt=" "></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-wB6CEFB">
            <div class="m-gB8590F col">
              <div class="m-hFE16A7">
                <div><a href="${clicks.get('11_M_PROAPPBUNDLE_TILE')}"><img height="146" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/m_gc_bundle_apps_2x.png" width="324" class="va-top" alt=" "></a></div>
              </div>
            </div>
            <div class="m-sC3BBB2 col"></div>
            <div class="m-qF06C5C col"></div>
          </div>
        </div>
      </div>
    </div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'SFNSText', 'PingFang SC', 'STHeiti', 'Helvetica Neue', Helvetica, 'Microsoft yahei', '微软雅黑', Arial, sans-serif, 'SF Pro Icons';">
      
        <tr>
          <td>
            <div class="desktop-container">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                
                  <tr>
                    <td align="center" style="text-align: center;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                        
                          <tr class="section">
                            <td align="center" class="light" style="background-color: #f5f5f7; padding-bottom: 13px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="712">
                                
                                  <tr class="row">
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #f5f5f7;" role="presentation">
                                        
                                          <tr>
                                            <td align="center" valign="top" width="100%" class="col" style="vertical-align: top;">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                
                                                  <tr>
                                                    <td align="center" class="align-center" style="padding-top: 37px; text-align: center; vertical-align: top; font-size: 0px; margin: 0px; line-height: 0;"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/apple_logo_2x.png" border="0" class="align-center" height="64" width="64" style="display: block; border-radius: 8px; margin: 0px auto;" alt=" "></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="copy" style="text-align: center; padding: 18px 0px 0px 56px;">
                                                      <p class="outSemiBold" style="font-size: 56px; font-weight: 600; line-height: 64px; margin: 0px auto; color: #1d1d1f;">送分选择题，<br>快乐加分项。</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="copy" style="text-align: center; padding: 17px 0px 0px 21px;">
                                                      <p style="font-size: 21px; font-weight: 400; line-height: 29px; margin: 0px auto; color: #1d1d1f;">完成学业上的重大决定，接下来就是做好准备了。<br>Apple&nbsp;Pencil 要带上，各种配件也搭配起来，<br>把校园生活需要的，全都收入<span style="white-space: nowrap;">囊中。</span></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="align-center" style="padding-top: 26px; text-align: center; line-height: 0px;">
                                                      <msobuttoncode data-width="83px;" data-locale="zh_CN" data-fill-color="#007aff;" data-stroke-color="007aff" data-height="44px;" data-button-type="custom" data-starling-enabled="true" data-token="01_BTS_HERO" data-button-font-color="ffffff" data-button-font-size="font-size: 17px" data-button-line-height="line-height: 44px;" data-mso-text-raise="" data-mso-href="https://www.apple.com.cn/shop/go/educationlanding" data-mso-content="选购" data-theme-color="#ffffff" style="display: none;"></msobuttoncode><a href="${clicks.get('01_BTS_HERO')}" data-mso-shading="transparent" data-mso-hide="all" class="btn选购B1762286webOutlook html-button btn-elevated btn btn选购B1762286" style="display: inline-block; text-decoration: none !important; font-size: 17px; color: #ffffff; padding: 0px 24px; background: #007aff !important; border-radius: 980px; min-height: 1px;"><span style="line-height: 44px;">选购</span></a>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="row">
                                    <td>
                                      <table width="660" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        
                                          <tr>
                                            <td style="padding-top: 27px;">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="660">
                                                
                                                  <tr>
                                                    <td align="center" valign="top" width="660" class="col" style="vertical-align: top; border-radius: 16px;">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="660" class="col">
                                                        
                                                          <tr>
                                                            <td align="center" class="align-center" style="padding-bottom: 12px;">
                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="660px">
                                                                
                                                                  <tr>
                                                                    <td align="center" valign="top" width="212" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="212" class="col">
                                                                        
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                                
                                                                                  <tr>
                                                                                    <td valign="top" width="100%" class="col" style="padding-bottom: 26px; vertical-align: top;">
                                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                                        
                                                                                          <tr>
                                                                                            <td align="center" class="align-center" style="text-align: center; vertical-align: top; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('02_MAGICKEYPRO_GRID')}" style="display: inline-block; color: #0066cc;"><img height="210" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_ipad_pro_2x.png" width="212" border="0" class="align-center" style="display: inline-block; border-top-left-radius: 16px; border-top-right-radius: 16px; margin: 0px auto;" alt=" "></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="7" width="10" style="height: 7px; width: 10px; font-size: 0px; line-height: 7px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p class="outSemiBold" style="color: #b54726; font-size: 12px; font-weight: 600; line-height: 16px; margin: 0px auto;">新款</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="color: #1d1d1f; text-align: center; font-size: 17px; line-height: 21px;"><a href="${clicks.get('02_MAGICKEYPRO_GRID')}" class="cta t-body" style="color: #1d1d1f; font-size: 17px; font-weight: 600; line-height: 21px; text-decoration: none !important;">适用于 iPad&nbsp;Pro <span style="white-space:nowrap;">的<br>妙控键盘</span></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="6" width="10" style="height: 6px; width: 10px; font-size: 0px; line-height: 6px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p style="color: #1d1d1f; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px auto;">教育优惠价<br> RMB 2199</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        
                                                                      </table>
                                                                    </td>
                                                                    <td width="12" class="col">
                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                                                    </td>
                                                                    <td align="center" valign="top" width="212" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="212" class="col">
                                                                        
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                                
                                                                                  <tr>
                                                                                    <td valign="top" width="100%" class="col" style="vertical-align: top;">
                                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                                        
                                                                                          <tr>
                                                                                            <td align="center" class="align-center" style="text-align: center; vertical-align: top; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('03_PENCILPRO_GRID')}" style="display: inline-block; color: #0066cc;"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_airtags_2x.png" border="0" class="align-center" style="display: inline-block; border-top-left-radius: 16px; border-top-right-radius: 16px; margin: 0px auto;" height="210" width="212" alt=" "></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="7" width="10" style="height: 7px; width: 10px; font-size: 0px; line-height: 7px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p class="outSemiBold" style="color: #b54726; font-size: 12px; font-weight: 600; line-height: 16px; margin: 0px auto;">免费镌刻服务</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="color: #1d1d1f; text-align: center; font-size: 17px; line-height: 21px;"><a href="${clicks.get('03_PENCILPRO_GRID')}" class="cta t-body" style="color: #1d1d1f; font-size: 17px; font-weight: 600; line-height: 21px; text-decoration: none !important;">AirTag <span style="white-space:nowrap;">四件装</span></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="27" width="10" style="height: 27px; width: 10px; font-size: 0px; line-height: 27px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p style="color: #1d1d1f; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px auto;">RMB 849</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        
                                                                      </table>
                                                                    </td>
                                                                    <td width="12" class="col">
                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                                                    </td>
                                                                    <td align="center" valign="top" width="212" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="212" class="col">
                                                                        
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                                
                                                                                  <tr>
                                                                                    <td valign="top" width="100%" class="col" style="vertical-align: top;">
                                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                                        
                                                                                          <tr>
                                                                                            <td align="left" class="align-left" style="text-align: left; vertical-align: top; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('04_AIRPOD_GRID')}" style="display: inline-block; color: #0066cc;"><img height="210" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_airpods_pro_gen2_2x.png" width="212" border="0" class="align-left" style="display: inline-block; border-top-left-radius: 16px; border-top-right-radius: 16px; margin: 0px auto;" alt=" "></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="7" width="10" style="height: 7px; width: 10px; font-size: 0px; line-height: 7px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p class="outSemiBold" style="color: #b54726; font-size: 12px; font-weight: 600; line-height: 16px; margin: 0px auto;">免费镌刻服务</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="color: #1d1d1f; text-align: center; font-size: 17px; line-height: 21px;"><a href="${clicks.get('04_AIRPOD_GRID')}" class="cta t-body" style="color: #1d1d1f; font-size: 17px; font-weight: 600; line-height: 21px; text-decoration: none !important;">AirPods&nbsp;Pro<br> <span style="white-space:nowrap;">(第二代)</span></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="6" width="10" style="height: 6px; width: 10px; font-size: 0px; line-height: 6px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p style="color: #1d1d1f; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px auto;">RMB 1899</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" class="align-center">
                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="660px">
                                                                
                                                                  <tr>
                                                                    <td width="12" class="col">
                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                                                    </td>
                                                                    <td width="12" class="col">
                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                                                    </td>
                                                                  </tr>
                                                                
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" class="align-center" style="padding-bottom: 12px;">
                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="660px">
                                                                
                                                                  <tr>
                                                                    <td align="center" valign="top" width="212" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="212" class="col">
                                                                        
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                                
                                                                                  <tr>
                                                                                    <td valign="top" width="100%" class="col" style="vertical-align: top;">
                                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                                        
                                                                                          <tr>
                                                                                            <td align="center" class="align-center" style="text-align: center; vertical-align: top; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('05_MAGICKEYBOARD_GRID')}" style="display: inline-block; color: #0066cc;"><img height="210" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_magic_keyboard_2x.png" width="212" border="0" class="align-center" style="display: inline-block; border-top-left-radius: 16px; border-top-right-radius: 16px; margin: 0px auto;" alt=" "></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="31" width="10" style="height: 31px; width: 10px; font-size: 0px; line-height: 31px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="color: #1d1d1f; text-align: center; font-size: 17px; line-height: 21px;"><a href="${clicks.get('05_MAGICKEYBOARD_GRID')}" class="cta t-body" style="color: #1d1d1f; font-size: 17px; font-weight: 600; line-height: 21px; text-decoration: none !important;">适用于 iPad&nbsp;Air <span style="white-space:nowrap;">的<br>妙控键盘</span></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="6" width="10" style="height: 6px; width: 10px; font-size: 0px; line-height: 6px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px 0px 26px;">
                                                                                              <p style="color: #1d1d1f; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px auto;">教育优惠价<br> RMB 2199</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        
                                                                      </table>
                                                                    </td>
                                                                    <td width="12" class="col">
                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                                                    </td>
                                                                    <td align="center" valign="top" width="212" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="212" class="col">
                                                                        
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                                
                                                                                  <tr>
                                                                                    <td valign="top" width="100%" class="col" style="vertical-align: top;">
                                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                                        
                                                                                          <tr>
                                                                                            <td align="center" class="align-center" style="text-align: center; vertical-align: top; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('06_SMARTFOLIO_GRID')}" style="display: inline-block; color: #0066cc;"><img height="210" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_smart_folio_2x.png" width="212" border="0" class="align-center" style="display: inline-block; border-top-left-radius: 16px; border-top-right-radius: 16px; margin: 0px auto;" alt=" "></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="31" width="10" style="height: 31px; width: 10px; font-size: 0px; line-height: 31px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="color: #1d1d1f; text-align: center; font-size: 17px; line-height: 21px;"><a href="${clicks.get('06_SMARTFOLIO_GRID')}" class="cta t-body" style="color: #1d1d1f; font-size: 17px; font-weight: 600; line-height: 21px; text-decoration: none !important;">适用于 iPad&nbsp;Air <span style="white-space:nowrap;">的<br>智能双面夹</span></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="6" width="10" style="height: 6px; width: 10px; font-size: 0px; line-height: 6px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p style="color: #1d1d1f; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px auto;">RMB 599</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        
                                                                      </table>
                                                                    </td>
                                                                    <td width="12" class="col">
                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                                                    </td>
                                                                    <td align="center" valign="top" width="212" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="212" class="col">
                                                                        
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                                
                                                                                  <tr>
                                                                                    <td valign="top" width="100%" class="col" style="vertical-align: top;">
                                                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                                        
                                                                                          <tr>
                                                                                            <td align="center" class="align-center" style="text-align: center; vertical-align: top; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('07_PENCILUSBC_GRID')}" style="display: inline-block; color: #0066cc;"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_dual_usbc_2x.png" border="0" class="align-center" style="display: inline-block; border-top-left-radius: 16px; border-top-right-radius: 16px; margin: 0px auto;" height="210" width="212" alt=" "></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="31" width="10" style="height: 31px; width: 10px; font-size: 0px; line-height: 31px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="1" width="10" style="height: 1px; width: 10px; font-size: 0px; line-height: 1px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="color: #1d1d1f; text-align: center; font-size: 17px; line-height: 21px;"><a href="${clicks.get('07_PENCILUSBC_GRID')}" class="cta t-body" style="color: #1d1d1f; font-size: 17px; font-weight: 600; line-height: 21px; text-decoration: none !important;">35W 双 USB-C <span style="white-space:nowrap;">端口<br>电源适配器</span></a></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td>
                                                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="10px">
                                                                                                
                                                                                                  <tr>
                                                                                                    <td height="6" width="10" style="height: 6px; width: 10px; font-size: 0px; line-height: 6px;"> &nbsp; </td>
                                                                                                  </tr>
                                                                                                
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="copy" style="text-align: center; padding: 0px;">
                                                                                              <p style="color: #1d1d1f; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px auto;">RMB 399</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        
                                                      </table>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="row">
                                    <td>
                                      <table width="660" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        
                                          <tr>
                                            <td align="center" valign="top" width="324" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="324" class="col">
                                                
                                                  <tr>
                                                    <td class="copy" style="text-align: center; padding: 40px 0px 0px;">
                                                      <p class="outSemiBold" style="font-size: 28px; font-weight: 600; line-height: 30px; margin: 0px auto; color: #1d1d1f;">学习好搭档</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top: 14px; text-align: center; font-size: 17px; line-height: 25px; padding-left: 12px;"><a href="${clicks.get('08_SHOPADDPROD_GRID')}" class="cta t-body" style="font-size: 17px; font-weight: 400; line-height: 25px; color: #0066cc; text-decoration: none !important;"><span style="white-space:nowrap;">选购其他产品<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size: 0; display:inline-block; margin: 0px auto; vertical-align: baseline;" alt=" "></span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="align-center" style="text-align: center; font-size: 0px; margin: 0px; line-height: 0; vertical-align: top;"><a href="${clicks.get('08_SHOPADDPROD_GRID')}" style="display: inline-block; color: #0066cc;"><img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_study_buddies_2x.png" border="0" class="align-center" height="262" width="324" style="display: inline-block; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; margin: 0px auto;" alt=" ">
                                                      </a></td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                            <td width="12" class="col">
                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                            </td>
                                            <td align="center" valign="top" width="324" class="col" style="background-color: #ffffff; vertical-align: top; border-radius: 16px;">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="324" class="col">
                                                
                                                  <tr>
                                                    <td class="copy" style="text-align: center; padding: 40px 0px 0px;">
                                                      <p class="outSemiBold" style="font-size: 28px; font-weight: 600; line-height: 30px; margin: 0px auto; color: #1d1d1f; padding-left: 28px;">来 Today&nbsp;at&nbsp;Apple，<br>校园新招学起来。</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top: 12px; text-align: center; font-size: 17px; line-height: 25px; padding-left: 12px;"><a href="${clicks.get('09_TAA_TILE')}" class="cta t-body" style="font-size: 17px; font-weight: 400; line-height: 25px; color: #0066cc; text-decoration: none !important;"><span style="white-space:nowrap;">参加免费课程<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size: 0; display:inline-block; margin: 0px auto; vertical-align: baseline;" alt=" "></span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="align-center" style="text-align: center; vertical-align: bottom; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('09_TAA_TILE')}" style="display: inline-block; color: #0066cc;">
                                                        <img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_taa_2x.png" border="0" class="align-center" height="262" width="324" style="display: inline-block; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; margin: 0px auto;" alt=" ">
                                                      </a></td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="row">
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        
                                          <tr>
                                            <td width="100%" class="col">
                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                
                                                  <tr>
                                                    <td style="padding-top: 50px; padding-bottom: 54px; text-align: center; line-height: normal; padding-left: 32px;">
                                                      <h3 style="font-size: 32px; letter-spacing: 0px; line-height: 36px; font-weight: 600; margin: 0px; color: #1d1d1f;">优惠多多，<br>尽在 Apple&nbsp;Store 商店。</h3>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="row">
                                    <td>
                                      <table width="660" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        
                                          <tr>
                                            <td align="center" valign="top" width="324" class="col" style="background-color: #ffffff; vertical-align: top; border-top-left-radius: 16px; border-top-right-radius: 16px;">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="324" class="col">
                                                
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                        
                                                          <tr>
                                                            <td valign="top" width="100%" height="140" class="col" style="padding: 55px 40px 10px; vertical-align: top;">
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                
                                                                  <tr>
                                                                    <td class="copy" style="padding: 0px;">
                                                                      <p class="outSemiBold" style="font-size: 28px; font-weight: 600; line-height: 30px; margin: 0px; color: #1d1d1f;">Apple&nbsp;Music<br> 学生方案*</p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="copy" style="text-align: left; padding: 11px 0px 0px;">
                                                                      <p style="font-size: 17px; font-weight: 400; line-height: 25px; margin: 0px; color: #1d1d1f;">你爱听的好歌，现在能以<br>特别优惠价畅听。</p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding-top: 14px; text-align: left; font-size: 17px; line-height: 25px;"><a href="${clicks.get('10_APPLEMUSIC_TILE')}" class="cta t-body" style="font-size: 17px; font-weight: 400; line-height: 25px; color: #0066cc; text-decoration: none !important;"><span style="white-space:nowrap;">进一步了解<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size: 0; display:inline-block; margin: 0px auto; vertical-align: baseline;" alt=" "></span></a></td>
                                                                  </tr>
                                                                
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        
                                                      </table>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                            <td width="12" class="col">
                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                            </td>
                                            <td align="center" valign="top" width="324" class="col" style="background-color: #ffffff; vertical-align: top; border-top-left-radius: 16px; border-top-right-radius: 16px;">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="324" class="col">
                                                
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                        
                                                          <tr>
                                                            <td valign="top" width="100%" height="140" class="col" style="padding: 55px 32px 10px 40px; vertical-align: top;">
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" class="col">
                                                                
                                                                  <tr>
                                                                    <td class="copy" style="padding: 0px;">
                                                                      <p class="outSemiBold" style="font-size: 28px; font-weight: 600; line-height: 30px; margin: 0px; color: #1d1d1f;">购买 Pro&nbsp;App<br> 教育套装，仅需 RMB&nbsp;1298。</p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="copy" style="text-align: left; padding: 13px 0px 0px;">
                                                                      <p style="font-size: 17px; font-weight: 400; line-height: 25px; margin: 0px; color: #1d1d1f;">一系列先进工具，包括 Final&nbsp;Cut&nbsp;Pro 和 Logic&nbsp;Pro 等。</p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding-top: 14px; text-align: left; font-size: 17px; line-height: 25px;"><a href="${clicks.get('11_PROAPPBUNDLE_TILE')}" class="cta t-body" style="font-size: 17px; font-weight: 400; line-height: 25px; color: #0066cc; text-decoration: none !important;"><span style="white-space:nowrap;">进一步了解<img src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/17_chevron_0066cc_2x.png" width="12" height="10" border="0" style="font-size: 0; display:inline-block; margin: 0px auto; vertical-align: baseline;" alt=" "></span></a></td>
                                                                  </tr>
                                                                
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        
                                                      </table>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="row">
                                    <td>
                                      <table width="660" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        
                                          <tr>
                                            <td style="padding-bottom: 12px;">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="660">
                                                
                                                  <tr>
                                                    <td align="center" valign="top" width="324" class="col" style="background-color: #ffffff; vertical-align: top; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="324" class="col">
                                                        
                                                          <tr>
                                                            <td align="center" class="align-center" style="text-align: center; font-size: 0px; margin: 0px; line-height: 0; vertical-align: top;"><a href="${clicks.get('10_APPLEMUSIC_TILE')}" style="display: inline-block; color: #0066cc;"><img alt="Apple tv" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_apple_music_tv_2x.png" border="0" class="align-center" style="display: inline-block; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; margin: 0px auto;" height="156" width="324"></a></td>
                                                          </tr>
                                                        
                                                      </table>
                                                    </td>
                                                    <td width="12" class="col">
                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="12" class="col"></table>
                                                    </td>
                                                    <td align="center" valign="top" width="324" class="col" style="background-color: #ffffff; vertical-align: top; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="324" class="col">
                                                        
                                                          <tr>
                                                            <td align="center" class="align-center" style="text-align: center; vertical-align: bottom; font-size: 0px; margin: 0px; line-height: 0;"><a href="${clicks.get('11_PROAPPBUNDLE_TILE')}" style="display: inline-block; color: #0066cc;"><img height="156" src="https://www.apple.com.cn/dm/24/E35BBD9F-55DF-487E-A066-3B689672BF1B/i/gc_bundle_apps_2x.png" width="324" border="0" class="align-center" style="display: inline-block; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; margin: 0px auto;" alt=" "></a></td>
                                                          </tr>
                                                        
                                                      </table>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </td>
                  </tr>
                
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F7" width="100%" role="presentation" class="shared-footer m-uC901A4 footer-light" style="background-color: #f5f5f7;">
              
                <tr class="section">
                  <td class="shared-footer-content">
                    <table bgcolor="#F5F5F7" border="0" cellspacing="0" cellpadding="0" width="736" align="center" role="presentation" class="sf-content-container" style="background-color: #f5f5f7;">
                      
                        <tr>
                          <td class="sf-content-container-td" style="padding: 0px 20px;">
                            <table bgcolor="#F5F5F7" border="0" cellspacing="0" cellpadding="0" width="660" align="center" role="presentation" class="sf-content-inner">
                              
                                <tr>
                                  <td align="center" class="sfnav custom-keyline" style="padding: 16px 0px; font-size: 14px; line-height: 18px; border-top-width: 0px; border-top-style: none; border-top-color: currentcolor; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #d2d2d7; color: #424245;">
                                    <p style="color:#424245; margin: 0px auto;font-size:14px;line-height:18px;"><a href="${clicks.get('BNAV_SHOP')}" class="eyebrow" style="border: 0; outline: 0; text-decoration: none; color:#424245;">在线选购</a><span class="vert" style="color: #6e6e73;">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="${clicks.get('BNAV_FIND')}" class="eyebrow" style="border: 0; outline: 0; text-decoration: none; color:#424245;">查找零售店</a><span class="vert" style="color: #6e6e73;">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="${clicks.get('BNAV_RESELLER')}" class="eyebrow" style="border: 0; outline: 0; text-decoration: none; color:#424245;">查找经销商</a><span class="vert" style="color: #6e6e73; 
      
        ">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; </span><span class="eyebrow eyebrow-text" style=""><span style="white-space: nowrap;">400-666-8800</span></span><span class="vert" style="color: #6e6e73; 
      
        
          
            ">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; </span><a href="${clicks.get('BNAV_APP')}" class="eyebrow" style="border: 0; outline: 0; text-decoration: none; color:#424245;">获取&nbsp;Apple&nbsp;Store&nbsp;App</a><span class="vert" style="color: #6e6e73;"></span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sfcopy" style="padding: 16px 0px 0px; text-align: left;">
                                    <p style="font-size: 12px; line-height: 16px; color: #6e6e73;"><span>*</span> 仅限高校学生。需要通过<span style="white-space: nowrap;">验证。</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sfcopy sftm" style="padding: 9px 0px; text-align: left;">
                                    <p class="tmcopy" style="font-size: 12px; line-height: 16px; color: #6e6e73;">商标及版权所有 © ${global.copyrightYear} Apple Inc. <span style="white-space: nowrap;">保留所有权利。</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sflinks" style="padding: 0px 0px 9px; font-size: 12px; line-height: 16px; color: #424245; text-align: left;">
                                    <p style="color:#424245; margin: 0px auto;font-size:12px;line-height:16px;"><a href="${clicks.get('PRIVACY')}" style="border: 0; outline: 0; text-decoration: none; color:#424245;">隐私政策</a>&nbsp;&nbsp;&nbsp;<span class="vert" style="color: #6e6e73;">|</span>&nbsp;&nbsp; <a href="${clicks.get('MMA')}" style="border: 0; outline: 0; text-decoration: none; color:#424245;">我的&nbsp;Apple&nbsp;ID</a>&nbsp;&nbsp;&nbsp;<span class="vert" style="color: #6e6e73;">|</span>&nbsp;&nbsp; <a href="${clicks.get('LEGAL')}" style="border: 0; outline: 0; text-decoration: none; color:#424245;">法律信息</a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sfcopy" style="padding: 0px 0px 56px; text-align: left;">
                                    <p style="font-size: 12px; line-height: 16px; color: #6e6e73;">如果你不想收到 Apple 的电子邮件广告，或者你变更了电子邮件地址，请<a href="${global.unsubscribeURL}" style="border: 0px; outline: 0px; white-space: nowrap; color: #424245;">点击这里</a>。</p>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                      
                    </table>
                  </td>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table>
</body></html>